DeleD Material List;
Version 0.91;
16;
0;system;System;0;1;0,System\system.bmp,1;
1;Floor02;Floors;0;1;0,Floors\Floor02.jpg,1;
2;Floor04;Floors;0;1;0,Floors\Floor04.jpg,1;
3;Floor10;Floors;0;1;0,Floors\Floor10.jpg,1;
4;Floor11;Floors;0;1;0,Floors\Floor11.jpg,1;
5;Water01;Nature;0;1;0,Nature\Water01.jpg,1;
6;Roof03;Roofs;0;1;0,Roofs\Roof03.jpg,1;
7;Roof04;Roofs;0;1;0,Roofs\Roof04.jpg,1;
8;Wall01;Walls;0;1;0,Walls\Wall01.jpg,1;
9;Wall02;Walls;0;1;0,Walls\Wall02.jpg,1;
10;Wall06;Walls;0;1;0,Walls\Wall06.jpg,1;
11;Wall10;Walls;0;1;0,Walls\Wall10.jpg,1;
12;Wall11;Walls;0;1;0,Walls\Wall11.jpg,1;
13;Wall12;Walls;0;1;0,Walls\Wall12.jpg,1;
14;Wood01;Wood;0;1;0,Wood\Wood01.jpg,1;
15;Wood02;Wood;0;1;0,Wood\Wood02.jpg,1;