<CoordinateSystem> { Y-Up-Left }

<Comment> {
  "x2egg untitled.x"
}
<Material> mref1 {
  <Scalar> diffr { 0.8 }
  <Scalar> diffg { 0.8 }
  <Scalar> diffb { 0.8 }
  <Scalar> specr { 1 }
  <Scalar> specg { 1 }
  <Scalar> specb { 1 }
  <Scalar> shininess { 0.5 }
}
<Group> Mesh_Cube {
  <VertexPool> Mesh_Cube {
    <Vertex> 0 {
      -1 1 -1
      <Normal> { -0.57735 0.57735 -0.57735 }
    }
    <Vertex> 1 {
      -1 -1 -1
      <Normal> { -0.57735 -0.57735 -0.57735 }
    }
    <Vertex> 2 {
      1 -1 -1
      <Normal> { 0.57735 -0.57735 -0.57735 }
    }
    <Vertex> 3 {
      1 1 -1
      <Normal> { 0.57735 0.57735 -0.57735 }
    }
    <Vertex> 4 {
      0.999999 -1 1
      <Normal> { 0.57735 -0.57735 0.57735 }
    }
    <Vertex> 5 {
      -1 -1 1
      <Normal> { -0.57735 -0.57735 0.57735 }
    }
    <Vertex> 6 {
      -1 1 1
      <Normal> { -0.57735 0.57735 0.57735 }
    }
    <Vertex> 7 {
      1 0.999999 1
      <Normal> { 0.57735 0.57735 0.57735 }
    }
    <Vertex> 8 {
      1 -1 -1
      <Normal> { 0.57735 -0.57735 -0.57735 }
    }
    <Vertex> 9 {
      0.999999 -1 1
      <Normal> { 0.57735 -0.57735 0.57735 }
    }
    <Vertex> 10 {
      1 0.999999 1
      <Normal> { 0.57735 0.57735 0.57735 }
    }
    <Vertex> 11 {
      1 1 -1
      <Normal> { 0.57735 0.57735 -0.57735 }
    }
    <Vertex> 12 {
      -1 -1 -1
      <Normal> { -0.57735 -0.57735 -0.57735 }
    }
    <Vertex> 13 {
      -1 -1 1
      <Normal> { -0.57735 -0.57735 0.57735 }
    }
    <Vertex> 14 {
      0.999999 -1 1
      <Normal> { 0.57735 -0.57735 0.57735 }
    }
    <Vertex> 15 {
      1 -1 -1
      <Normal> { 0.57735 -0.57735 -0.57735 }
    }
    <Vertex> 16 {
      -1 1 -1
      <Normal> { -0.57735 0.57735 -0.57735 }
    }
    <Vertex> 17 {
      -1 1 1
      <Normal> { -0.57735 0.57735 0.57735 }
    }
    <Vertex> 18 {
      -1 -1 1
      <Normal> { -0.57735 -0.57735 0.57735 }
    }
    <Vertex> 19 {
      -1 -1 -1
      <Normal> { -0.57735 -0.57735 -0.57735 }
    }
    <Vertex> 20 {
      -1 1 1
      <Normal> { -0.57735 0.57735 0.57735 }
    }
    <Vertex> 21 {
      -1 1 -1
      <Normal> { -0.57735 0.57735 -0.57735 }
    }
    <Vertex> 22 {
      1 1 -1
      <Normal> { 0.57735 0.57735 -0.57735 }
    }
    <Vertex> 23 {
      1 0.999999 1
      <Normal> { 0.57735 0.57735 0.57735 }
    }
  }
  <Polygon> {
    <RGBA> { 0.8 0.8 0.8 1 }
    <MRef> { mref1 }
    <VertexRef> { 0 1 2 3 <Ref> { Mesh_Cube } }
  }
  <Polygon> {
    <RGBA> { 0.8 0.8 0.8 1 }
    <MRef> { mref1 }
    <VertexRef> { 4 5 6 7 <Ref> { Mesh_Cube } }
  }
  <Polygon> {
    <RGBA> { 0.8 0.8 0.8 1 }
    <MRef> { mref1 }
    <VertexRef> { 8 9 10 11 <Ref> { Mesh_Cube } }
  }
  <Polygon> {
    <RGBA> { 0.8 0.8 0.8 1 }
    <MRef> { mref1 }
    <VertexRef> { 12 13 14 15 <Ref> { Mesh_Cube } }
  }
  <Polygon> {
    <RGBA> { 0.8 0.8 0.8 1 }
    <MRef> { mref1 }
    <VertexRef> { 16 17 18 19 <Ref> { Mesh_Cube } }
  }
  <Polygon> {
    <RGBA> { 0.8 0.8 0.8 1 }
    <MRef> { mref1 }
    <VertexRef> { 20 21 22 23 <Ref> { Mesh_Cube } }
  }
}
