
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Dice3DS</title>
</head>
<body bgcolor="#E0E0E0">
<table width="100%">
<tr>
<td width="70%">
<h1>Dice3DS</h1>
Dice3DS is a set of Python modules for dealing with 3D Studio format files.
I have released it under the terms of a BSD-style license. <p>
3D Studio is a 3D graphics modeling and rendering program that saved
it images in a rather simple binary file format known as 3DS format.
Although 3D Studio has not released the details of the 3DS format, it
has been reverse engineered by some ambitious people, and I used the
information to write Dice3DS, a Python package that slices and dices
3DS files. <p>
Dice3DS requires Python 2.2 or higher, as it uses metaclass
programming, and Python Numeric. Note that it is not a wrapper for <a href="http://lib3ds.sourceforge.net/">lib3ds</a>; it's a Pure Python
module. <p>
<hr><p>
<h2>Modules</h2>
There are two packages in Dice3DS: <tt>Dice3DS</tt>, and
<tt>Dice3DS.example</tt>. The latter includes some modules that
exemplify the use of Dice3DS, although they are not very versatile.<p>
Here's a brief description of each module:
<ul>
<li><b>Dice3DS.dom3ds</b><br>
<pre>    Slice and dice 3DS files.

    Provides for reading, writing, and manipulating 3DS files.  It's
    called dom3ds because it's reminiscent of XML-DOM: it converts the 3DS
    file into a hierarchy of objects, in much the same way XML-DOM
    converts an XML file into a hierarchy of objects called the Document
    Object Model.  The dom3ds module creates an object for each chunk in
    the 3DS file, which can be accessed hierarchially as attributes.

    For example, once a 3DS file is loaded, you could the smoothing data
    of the second object like this:

        dom.mdata.objects[2].ntri.faces.smoothing.array

</pre>
</li><li><b>Dice3DS.util</b><br>
<pre>    Utitily function for Dice3DS.

    Defines some routines for calculating normals and transforming points.

</pre>
</li><li><b>Dice3DS.example.basicmodel</b><br>
<pre>    Basic abstract classes representing a 3DS model.

    Defines some classes that represent objects and materials of a 3DS
    file in a more convienient form. It has methods to convert from the
    DOM format. The classes can serve as base classes for more advanced
    uses.

</pre>
</li><li><b>Dice3DS.example.glmodel</b><br>
<pre>    Classes for rendering 3DS models in OpenGL.

    Defines some classes (based on Dice3DS.example.basicmodel) with some
    additional methods to draw the model in OpenGL, or create a display
    list to do so. Requires PyOpenGL.

</pre>
</li><li><b>Dice3DS.example.gltexture</b><br>
<pre>    OpenGL texture object abstraction.

    Provides a class that is an abstraction of OpenGL texture objects. It
    can create textures from image files, and automatically generates
    mipmaps if requested. Requires PyOpenGL and Python Imaging Library.

</pre>
</li><li><b>Dice3DS.example.modelloader</b><br>
<pre>    Example of loading 3DS models.

    Provides functions to load a 3DS model and creating a GLModel (or
    BasicModel) from it. Shows how to load models from the filesystem, or
    directly from a zip file.

</pre>
</li></ul><p>
<hr><p>
<h2>Documentation</h2>
Here are some desriptions of the public functions and classes found in
each module.
<dl>
<dt><b>Dice3DS.dom3ds</b><br>&nbsp;
</dt><dd>
<b><tt>read_3ds_file</tt></b><br>
<pre>    Create a 3DS DOM from a file.

        dom = read_3ds_file(filename,check_magic=True)

    filename: name of a 3DS file.

    check_magic: If true, this function checks that the top level
    chunk is the 3DS magic chunk (0x3434), and raises an exception
    if it is not.

</pre>
<b><tt>read_3ds_mem</tt></b><br>
<pre>    Create a 3DS DOM from a memory buffer.

        dom = read_3ds_mem(buffer,check_magic=True)

    buffer: is an image of the 3DS file in memory.  It could be
    a string, an mmaped file, or something else.

    check_magic: If true, this function checks that the top level
    chunk is the 3DS magic chunk (0x4D4D), and raises an exception
    if it is not.

</pre>
<b><tt>write_3ds_file</tt></b><br>
<pre>    Write a 3DS file.

        buf = write_3ds_file(filename,dom,check_magic=True)

    filename: name of a 3DS file to write.

    dom: the 3DS dom

    check_magic: If true, this function checks that the top level
    chunk is the 3DS magic chunk (0x4D4D), and raises an exception
    if it is not.

</pre>
<b><tt>buf = write_3ds_mem</tt></b><br>
<pre>    Output a 3DS DOM as a string.

        buf = write_3ds_mem(dom)

    dom: the 3DS dom

    check_magic: If true, this function checks that the top level
    chunk is the 3DS magic chunk (0x4D4D), and raises an exception
    if it is not.

</pre>
<b><tt>dump_3ds_chunk</tt></b><br>
<pre>    Dump a 3DS DOM to a file stream

</pre>
<b><tt>dump_3ds_file</tt></b><br>
<pre>    Dump a 3DS DOM to a file

</pre>
<b><tt>remove_errant_chunks</tt></b><br>
<pre>    Recursively remove any errant chunks.

    This recursively removes chunks that might precent
    successfully writing the DOM.

</pre>
</dd><dt><b>Dice3DS.util</b><br>&nbsp;
</dt><dd>
<b><tt>translate_points</tt></b><br>
<pre>    Translate points in pointarray by the given matrix.

        tpointarray = translate_points(pointarray,matrix)

    Takes array of points and a homogenous (4D) transformation
    matrix right out of the 3DS DOM.

    Returns a pointarray with the points transformed by the matrix.

</pre>
<b><tt>calculate_normals_no_smoothing</tt></b><br>
<pre>    Calculate normals all perpendicular to the faces.

        points,norms = calculate_normals_no_smoothing(
                pointarray,facearray,smarray=None)

    Takes an array of points and faces right out the the 3DS DOM.
    It accepts a smoothing array, but ignores it.

    Returns a Numeric.array of points, one per row, and a
    Numeric.array of the corresponding normals.  The points are
    returned as a list of consecutive triangles; the first three
    rows make up the first triangle, the second three rows make up
    the second triangle, and so on.  (This is because a single
    point will end up with different normals.)

    The normal vectors are calculated by calculating the normal at
    each face.  There is no smoothing.

</pre>
<b><tt>calculate_normals_by_cross_product</tt></b><br>
<pre>    Calculate normals by smoothing, weighting by cross-product.

        points,norms = calculate_normals_by_cross_product(
                pointarray,facearray,smarray)

    Takes an array of points, faces, and a smoothing group right
    out the the 3DS DOM.

    Returns a Numeric.array of points, one per row, and a
    Numeric.array of the corresponding normals.  The points are
    returned as a list of consecutive triangles; the first three
    rows make up the first triangle, the second three rows make up
    the second triangle, and so on.  (This is because a single
    point can end up with different normals.)

    To calculate the normal of a given vertex on a given face,
    this function averages the normal vector for all faces which
    have share that vertex, and a smoothing group.

    The normals being averaged are weighted by the cross-product
    used to obtain the face's formal, which is proportional to the
    area of the face.

</pre>
<b><tt>calculate_normals_by_angle_subtended</tt></b><br>
<pre>    Calculate normals by smoothing, weighting by angle subtended.

        points,norms = calculate_normals_by_angle_subtended(
                pointarray,facearray,smarray)

    Takes an array of points, faces, and a smoothing group right
    out the the 3DS DOM.

    Returns a Numeric.array of points, one per row, and a
    Numeric.array of the corresponding normals.  The points are
    returned as a list of consecutive triangles; the first three
    rows make up the first triangle, the second three rows make up
    the second triangle, and so on.  (This is because a single
    point can end up with different normals.)

    To calculate the normal of a given vertex on a given face,
    this function averages the normal vector for all faces which
    have share that vertex, and a smoothing group.

    The normals being averaged are weighted by the angle
    subtended.

</pre>
</dd><dt><b>Dice3DS.example.basicmodel</b><br>&nbsp;
</dt><dd>
<b><tt>BasicModel</tt></b><br>
<pre>    Represents a basic model from a 3DS file.

    This is an example of a more usable and direct representation
    of a 3DS model.  It can sometimes be hard to operate on data
    while it's sitting in a 3DS DOM; this class and the related
    classes BasicMesh and BasicMaterial make it more accessible.

</pre>
<b><tt>BasicMesh</tt></b><br>
<pre>    Represents a single mesh from a 3DS file.

    This class, instances of which a BasicModel instance is
    usually responsible for creating, takes a mesh data passed in
    from a 3DS DOM, reduces the data somewhat, and calculates
    normals.

        mesh.name - name of the mesh
        mesh.matarrays - list of materials and their corresponding
            faces
        mesh.points - Numeric array of poitns, one row per
            vertex, each set of three adjacent rows representing
            a triangle
        mesh.norms - corresponding array of normal vectors
        mesh.tverts - correspondint array of texture coordinates

</pre>
<b><tt>BasicMaterial</tt></b><br>
<pre>    Represents a material from a 3DS file.

    This class, instances of which a BasicModel instance is
    usually responsible for creating, lists the material
    information.

        mat.name - name of the mateiral
        mat.ambient - ambient color
        mat.diffuse - diffuse color
        mat.specular - specular color
        mat.shininess - shininess exponent
        mat.texture - texture object
        mat.twosided - whether to paint both sides

</pre>
</dd><dt><b>Dice3DS.example.glmodel</b><br>&nbsp;
</dt><dd>
<b><tt>GLModel</tt></b><br>
<pre>    Subclass of BasicModel that renders the model in OpenGL.

    Provides two methods:

        render() - issue the OpenGL commands to draw this model
        create_dl() - create an OpenGL display list of this model,
                and return the handle.

</pre>
<b><tt>GLMesh</tt></b><br>
<pre>    Subclass of BasicMesh that renders the mesh in OpenGL.

</pre>
<b><tt>GLMaterial</tt></b><br>
<pre>    Subclass of BasicMaterial that sets OpenGL material properties.

</pre>
</dd><dt><b>Dice3DS.example.gltexture</b><br>&nbsp;
</dt><dd>
<b><tt>Texture</tt></b><br>
<pre>    An OpenGL texture object.

    This class uses PIL to create and bind an OpenGL texture
    object.

    Features:

        Does 1-D and 2-D textures automatically.

        It automatically creates mipmaps if a mipmap rendering
        option is selected.

        Handles alpha channel in images.

    Methods:

         tex.enable() - enable OpenGL texturing of proper dimensions
         tex.disabe() - disable OpenGL texturing of proper dimensions
         tex.bind() - bind this texture
         tex.real() - whether this is really a texture (which it is)
         tex.destroy() - delete OpenGL texture object

</pre>
<b><tt>NonTexture</tt></b><br>
<pre>    An OpenGL non texture object.

    This is just a sort of null class indicating an object has no
    texture.  It provides the same methods the Texture class does,
    but they do nothing.

</pre>
</dd><dt><b>Dice3DS.example.modelloader</b><br>&nbsp;
</dt><dd>
<b><tt>load_model_from_filesystem</tt></b><br>
<pre>    Load a model from the filesystem.

        model = load_model_from_filesystem(filename,
                    modelclass=glmodel.GLModel,
                    texture_options=())

    This loads a model, where the textures are to be found in the
    filesystem.  filename is the 3DS file to load.  Any textures
    listed in it are expected to be found relative to the current
    directory.

    It creates a model of the given class, and creates textures
    with the given texture options.

</pre>
<b><tt>load_model_from_zipfile</tt></b><br>
<pre>    Load a model from a zipfile.

        model = load_model_from_filesystem(zipfilename,
                    archivename, modelclass=glmodel.GLModel,
                    texture_options=())

    This loads a model, where the 3DS file and the textures are
    found inside a zipfile.  zipfilename is the name of the
    zipfile.  arcfilename is the name of the 3DS file inside the
    zipfile archive.  Any textures listed in it are expected to be
    found inside the zipfile as well.

    It creates a model of the given class, and creates textures
    with the given texture options.

</pre>
</dd></dl>
<p>
<hr><p>
<h2>Examples</h2>
Here is an example of creating a 3DS DOM from scratch, and writing it
to output. In the snippet, <tt>pointarray</tt> is a n-by-3 Numeric
array listing vertex coordinates, and <tt>facearray</tt> is an m-by-3
listing of point indices making up a face.<p>
<pre>

from Dice3DS import dom3ds
import Numeric as N

def output_model(facearray,pointarray,filename):

    n = len(pointarray)
    m = len(facearray)

    # First, add a fourth column to facearray for the face flags.
    # Dice3DS pretty much ignores these flags, but they're required by
    # the 3DS format.

    padfacearray = N.zeros((n,4),N.Int)
    padfacearray[:,:3] = facearray
    padfacearray[:,3] = 7

    # Create a smoothing group array.  When the whole model is to be
    # smooth, it is appropriate to set the array to all ones.

    smoothing = N.ones(m,N.Int)

    # Create an N_TRI_OBJECT, which is basically a big list of
    # triangles.  This object lists the vertices, faces, smoothing
    # groups, and the transformation matrix, which is set to identity.
    #
    # Note that you can initialize a 3DS chunk in one of two ways: by
    # passing keyword arguments to its constructor, or assigning
    # attributes.

    obj = dom3ds.N_TRI_OBJECT()
    obj.points = dom3ds.POINT_ARRAY(npoints=n,array=pointarray)
    obj.faces = dom3ds.FACE_ARRAY(nfaces=m,array=padfacearray)
    obj.faces.smoothing = dom3ds.SMOOTH_GROUP(array=smoothing)
    obj.matrix = dom3ds.MESH_MATRIX(array=N.identity(4,N.Float))

    # Create a named object.  Give it the name OBJECT, and set its
    # object to the N_TRI_OBJECT created above.

    nobj = dom3ds.NAMED_OBJECT(name="OBJECT",obj=obj)

    # Now, create the stuff that appears in every (or almost every)
    # 3DS file.

    dom = dom3ds.M3DMAGIC()
    dom.version = dom3ds.M3D_VERSION(number=3)
    dom.mdata = dom3ds.MDATA()
    dom.mdata.scale = dom3ds.MASTER_SCALE(value=1.0)
    dom.mdata.objects = [ nobj ]

    # Output the 3DS file

    dom3ds.write_3ds_file(filename,dom)

</pre>
<hr><p>
<h2>Scripts</h2>
Dice3DS provides is two scripts, dump3ds and view3ds:
<ul>
<li><b>dump3ds</b> dumps the a 3DS file to output in human-readable form.
</li><li><b>view3ds</b> is a simple 3DS model viewer, requiring PyGame.
</li></ul><p>
<hr><p>
<a name=downloads></a>
<h2>Downloads</h2>
Dice3DS is licensed under a BSD-style license.<p>
The most recent version can be
downloaded from <a href="http://www.aerojockey.com/software/dice3ds/index.html#downloads">the
Dice3DS home page</a>.
<hr><p>
<a name=links></a>
<h2>Links</h2>
Here are links to the homepages of some of the libraries required by
Dice3DS:
<ul>
<li><a href="http://www.pfdubois.com/numpy/">Numerical Python</a>
</li><li><a href="http://www.pythonware.com/products/pil/">Python Imaging
Library</a>
</li><li><a href="http://pyopengl.sourceforge.net/">PyOpenGL</a>
</li></ul>
Here are some links to other libraries and information about the 3DS
file format:
<ul>
<li><a href="http://lib3ds.sourceforge.net/">lib3ds: an LGPLed
3DS file library written in C.</a>
</li><li><a href="http://www.cyberloonies.com/3DSFTK4.htm">A very detailed
description of the 3DS file format.
</a></li><li><a href="http://www.the-labs.com/Blender/3DS-details.html">Another,
different listing of the format.
</a></li></ul>
Finally, some general Python links:
<ul>
<li><a href="http://www.python.org">Python Home Page</a>
</li><li><a href="http://www.vex.net/parnassus/">Vaults of Parnassus</a> - a directory of Python resources
</li></ul>
<p>
<hr><p>
<h2>About the name</h2>
I originally was going to call it Utility3DS or Util3DS. (Lib3DS was
taken, and Py3DS is just lame, as all Py* names are). However,
Utility is a boring and aesthetically unpleasing name, and didn't
sound right. (I couldn't call it 3DSUtil because it needed to be a
legal Python symbol.) <p>
So, I decided to name it Dice3DS in honor the famous cliche "It
slices, it dices!" Definitely cooler and more euphonic than
Util3DS. <p>
<hr><p>
<a name=feedback></a>
<h2>Feedback</h2>
Comments, questions?<p>
My current address is
<a href="mailto:dice3ds-1@aerojockey.com">dice3ds-1@aerojockey.com</a>.<p>
<hr><p>
Copyright (c) 2001-2005 Carl Banks. All Rights Reserved.
</td>
<td width="30%">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</td></tr></table></body>
</html>
